VITE_API_URL="https://d5kbxqxf6hntk.cloudfront.net"
VITE_API_URL="https://l5ph9iihpf.execute-api.us-east-2.amazonaws.com"
VITE_COGNITO_AUTHORITY="https://cognito-idp.us-east-2.amazonaws.com/us-east-2_9dHLDfdDt"
VITE_COGNITO_CLIENT_ID="5484446nktjsp381q53vlqe74"
VITE_COGNITO_REDIRECT_URI="https://d5kbxqxf6hntk.cloudfront.net"
VITE_COGNITO_LOGOUT_URI="https://d5kbxqxf6hntk.cloudfront.net"
VITE_COGNITO_DOMAIN="https://us-east-29dhldfddt.auth.us-east-2.amazoncognito.com"
# VITE_API_URL="http://localhost:5173/"
